[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'latex-vorlage.blg'
[74] biber-darwin:340> INFO - === Sun Jan 19, 2025, 21:35:04
[90] Biber.pm:418> INFO - Reading 'latex-vorlage.bcf'
[186] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[201] Biber.pm:4383> INFO - Processing section 0
[212] Biber.pm:4574> INFO - Looking for bibtex file 'includes/literatur-datenbank.bib' for section 0
[221] bibtex.pm:1713> INFO - LaTeX decoding ...
[354] bibtex.pm:1518> INFO - Found BibTeX data source 'includes/literatur-datenbank.bib'
[463] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[463] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[480] bbl.pm:654> INFO - Writing 'latex-vorlage.bbl' with encoding 'UTF-8'
[485] bbl.pm:757> INFO - Output to latex-vorlage.bbl
[486] Biber.pm:130> WARN - ISBN '2623-8764' in entry 'd.orescaninDataLakehouseNovel2021' is invalid - run biber with '--validate_datamodel' for details.
[486] Biber.pm:132> INFO - WARNINGS: 1
