\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{III}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}%
\contentsline {chapter}{\numberline {1}Grundlagen}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entstehung der Data Lakehouse Architektur}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definition und Beschreibung von einem Data Lakehouse}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Installation}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Voraussetzungen}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installation der Container Infrastruktur}{7}{section.2.2}%
\contentsline {paragraph}{\nonumberline MinIO (storage und storage-init)}{7}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Compute (duckdb-ibis-python)}{7}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Visualisierung (apache-superset)}{7}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline Apache Spark Cluster (spark-master, spark-worker, spark-submit)}{7}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Scraper (scraper)}{8}{paragraph*.29}%
\contentsline {section}{\numberline {2.3}Überprüfung der Installation}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Umsetzung Beispiel}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Demonstration von Features}{10}{section.3.1}%
\contentsline {chapter}{Anhang}{17}{chapter*.40}%
\contentsline {chapter}{Literaturverzeichnis}{25}{section*.52}%
