\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{III}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.3}%
\contentsline {chapter}{\numberline {1}Grundlagen}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition von einem Data Lakehouse}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Beschreibung von einem Data Lakehouse}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Werkzeuge}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Beispiel}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Lakehouse}{3}{section.3.1}%
\contentsline {chapter}{Literaturverzeichnis}{4}{section*.4}%
