[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'latex-vorlage.blg'
[66] biber-darwin:340> INFO - === Sat Jan 18, 2025, 22:13:53
[81] Biber.pm:418> INFO - Reading 'latex-vorlage.bcf'
[168] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[181] Biber.pm:4383> INFO - Processing section 0
[190] Biber.pm:4574> INFO - Looking for bibtex file 'includes/literatur-datenbank.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[197] bibtex.pm:1518> INFO - Found BibTeX data source 'includes/literatur-datenbank.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[259] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[263] bbl.pm:654> INFO - Writing 'latex-vorlage.bbl' with encoding 'UTF-8'
[266] bbl.pm:757> INFO - Output to latex-vorlage.bbl
[266] Biber.pm:130> WARN - I didn't find a database entry for 'OhneAutorenOhneJahr' (section 0)
[266] Biber.pm:132> INFO - WARNINGS: 1
