[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'latex-vorlage.blg'
[69] biber-darwin:340> INFO - === Fri Jan 17, 2025, 01:26:40
[84] Biber.pm:418> INFO - Reading 'latex-vorlage.bcf'
[174] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[187] Biber.pm:4383> INFO - Processing section 0
[196] Biber.pm:4574> INFO - Looking for bibtex file 'includes/literatur-datenbank.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[222] bibtex.pm:1518> INFO - Found BibTeX data source 'includes/literatur-datenbank.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[236] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[237] bbl.pm:654> INFO - Writing 'latex-vorlage.bbl' with encoding 'UTF-8'
[238] bbl.pm:757> INFO - Output to latex-vorlage.bbl
